wakemeupbeforeyoupentagogo/MainWindow.xaml

<Window x:Class="Pentago.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pentago"
        mc:Ignorable="d"
        Title="Pentago" ResizeMode="CanMinimize" Height="600" Width="800">
    <Window.Background>
        <ImageBrush  Stretch="Fill" ImageSource="/assets/background.jpg" />
    </Window.Background>
    <Window.Resources>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="ArrowTemplate">
            <EventSetter Event="Click" Handler="ButtonArrow_Click"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Frame x:Name="MenuFrame" Margin="514,10,10,10" NavigationUIVisibility="Hidden"/>
        <Image Source="/assets/grid.png" Width="400" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 60 10 10"/>

        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button11"  HorizontalAlignment="Left" Margin="72,70,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button12"  HorizontalAlignment="Left" Margin="136,70,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button13"  HorizontalAlignment="Left" Margin="205,72,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button14"  HorizontalAlignment="Left" Margin="72,136,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button15"  HorizontalAlignment="Left" Margin="138,137,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button16"  HorizontalAlignment="Left" Margin="204,137,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button17"  HorizontalAlignment="Left" Margin="74,204,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button18"  HorizontalAlignment="Left" Margin="139,204,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button19"  HorizontalAlignment="Left" Margin="205,205,0,0" VerticalAlignment="Top"/>

        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button21"  HorizontalAlignment="Left" Margin="269,72,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button22"  HorizontalAlignment="Left" Margin="336,72,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button23"  HorizontalAlignment="Left" Margin="401,71,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button24"  HorizontalAlignment="Left" Margin="269,137,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button25"  HorizontalAlignment="Left" Margin="337,139,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button26"  HorizontalAlignment="Left" Margin="402,138,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button27"  HorizontalAlignment="Left" Margin="268,205,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button28"  HorizontalAlignment="Left" Margin="336,205,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button29"  HorizontalAlignment="Left" Margin="402,205,0,0" VerticalAlignment="Top"/>

        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button31"  HorizontalAlignment="Left" Margin="73,273,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button32"  HorizontalAlignment="Left" Margin="138,273,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button33"  HorizontalAlignment="Left" Margin="204,273,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button34"  HorizontalAlignment="Left" Margin="72,335,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button35"  HorizontalAlignment="Left" Margin="138,336,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button36"  HorizontalAlignment="Left" Margin="203,335,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button37"  HorizontalAlignment="Left" Margin="72, 400,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button38"  HorizontalAlignment="Left" Margin="138,400,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button39"  HorizontalAlignment="Left" Margin="204,400,0,0" VerticalAlignment="Top"/>

        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button41"  HorizontalAlignment="Left" Margin="269,273,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button42"  HorizontalAlignment="Left" Margin="337,273,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button43"  HorizontalAlignment="Left" Margin="401,273,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button44"  HorizontalAlignment="Left" Margin="270,336,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button45"  HorizontalAlignment="Left" Margin="335,335,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button46"  HorizontalAlignment="Left" Margin="401,334,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button47"  HorizontalAlignment="Left" Margin="270,400,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button48"  HorizontalAlignment="Left" Margin="338,400,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" Click="ButtonStone_Click" x:Name="Button49"  HorizontalAlignment="Left" Margin="401.5,400,0,0" VerticalAlignment="Top"/>

        <Button Style="{StaticResource ArrowTemplate}" x:Name="ButtonArrow1C" Background="Transparent" Margin="-4,115,723,409" RenderTransformOrigin="0.5,0.5"  Width="81" Height="60">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="/assets/arrow.png"/>
        </Button>

        <Button Style="{StaticResource ArrowTemplate}" x:Name="ButtonArrow1N" Background="Transparent" Margin="102,7,618,517">
            <Image Source="/assets/arrowMirror.png"/>
        </Button>

        <Button Style="{StaticResource ArrowTemplate}" x:Name="ButtonArrow2C" Background="Transparent" Margin="338,7,382,517">
            <Image Source="/assets/arrow.png" />
        </Button>


        <Button Style="{StaticResource ArrowTemplate}" x:Name="ButtonArrow3C" Background="Transparent" Margin="104,458,616,66">
            <Image Source="/assets/arrow.png" Margin="0 0 4 -2" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <Button Style="{StaticResource ArrowTemplate}" x:Name="ButtonArrow4C" Background="Transparent" Margin="447,414,272,110" RenderTransformOrigin="0.5,0.5"  Width="81" Height="60">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="/assets/arrow.png" Margin="0 0 4 -2"/>
        </Button>


        <Button Style="{StaticResource ArrowTemplate}" x:Name="ButtonArrow2N" Background="Transparent" Margin="446,118,274,406" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="/assets/arrowMirror.png" Margin="0 0 4 -2"/>
        </Button>

        <Button Style="{StaticResource ArrowTemplate}" x:Name="ButtonArrow4N" Background="Transparent" Margin="335,459,385,65" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="/assets/arrowMirror.png" Margin="0 0 4 -2"/>
        </Button>
        <Button Style="{StaticResource ArrowTemplate}" x:Name="ButtonArrow3N" Background="Transparent" Margin="-3,410,723,114" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="/assets/arrowMirror.png"/>
        </Button>

    </Grid>
</Window>
