wakemeupbeforeyoupentagogo/Play.xaml

<Page x:Class="Pentago.Play"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pentago"
      mc:Ignorable="d" 
           d:DesignHeight="459.6" d:DesignWidth="263.567"
      Title="Play">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource RoundButtonTemplate}" Grid.Column="0" Grid.Row="2"  Content="Back to menu"  Click="BackMenuButton_Click" Width="160" Background="#FF8A8888" Foreground="#FF060606"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Content="Exit"  Grid.Column="1" Grid.Row="2"  Width="80" Click="ExitButton_Click" Background="#FF8A8888" Foreground="#FF060606"/>
        <Button Style="{StaticResource BallTemplate}" Background="White" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 -50" x:Name="MoveButton"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Restart game" Width="240" Margin="0 0 0 -30" Click="RestartButton_Click" Background="#FF8A8888" Foreground="#FF060606"/>
        <TextBlock x:Name="WhosTurnTextBlock" Text="Turn of" Foreground="Black" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Margin="0 0 0 50" FontFamily="Impact" FontSize="40"/>
    </Grid>
</Page>
